# hosts name
HOSTS = jasmin.com,oranum.com

# ICMP config
ICMP_SCHEDULED_DELAY = 2
ICMP_PING_COMMAND = ping -c 5 HOST
ICMP_TIMEOUT = 20

# TCP/IP config
TCP_SCHEDULED_DELAY = 4
TCP_TIMEOUT = 8
TCP_MAX_RESPONSE_TIME = 10

# Trace route config
TRACE_SCHEDULED_DELAY = 3
TRACE_COMMAND = traceroute HOST
TRACE_TIMEOUT = 20

# Report config
REPORT_URL = http://lalala.com

# Log config
LOG_LEVEL = warning
#LOG_LOCATION_FILE= /home/navid/IdeaProjects/Challenges/ByborgIP/PingApplication/src/main/resources/pingLogFile.log
LOG_LOCATION_FILE=src/main/resources/pingLogFile.log